{
  "name": "@brandingbrand/react-native-dynamic-fonts",
  "main": "index.js",
  "version": "0.4.0",
  "description": "React Native Dynamic Fonts",
  "nativePackage": true,
  "license": "MIT",
  "url": "https://github.com/brandingbrand/react-native-dynamic-fonts",
  "repository": {
    "type": "git",
    "url": "https://github.com/brandingbrand/react-native-dynamic-fonts.git"
  },
  "author": "Branding Brand LLC",
  "dependencies": {}
}
